<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.19.0123.2221                               -->
<workbook original-version='18.1' source-build='2018.3.3 (20183.19.0123.2221)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='allteams20192020' inline='true' name='federated.15dnwyh1c4l2mr13zgyl4122psit' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='allteams20192020' name='textscan.05qiqjm1uje41f1gq8q3m1b4meti'>
            <connection class='textscan' directory='C:/Users/lab/gitboyzorro5/FDAS' filename='allteams20192020.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.05qiqjm1uje41f1gq8q3m1b4meti' name='allteams20192020.csv' table='[allteams20192020#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Div' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='HomeTeam' ordinal='2' />
            <column datatype='string' name='AwayTeam' ordinal='3' />
            <column datatype='integer' name='FTHG' ordinal='4' />
            <column datatype='integer' name='FTAG' ordinal='5' />
            <column datatype='string' name='FTR' ordinal='6' />
            <column datatype='integer' name='HTHG' ordinal='7' />
            <column datatype='integer' name='HTAG' ordinal='8' />
            <column datatype='string' name='HTR' ordinal='9' />
            <column datatype='real' name='PSH' ordinal='10' />
            <column datatype='real' name='PSD' ordinal='11' />
            <column datatype='real' name='PSA' ordinal='12' />
            <column datatype='string' name='HTCS' ordinal='13' />
            <column datatype='string' name='CS' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Div]</local-name>
            <parent-name>[allteams20192020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[allteams20192020.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeTeam]</local-name>
            <parent-name>[allteams20192020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AwayTeam]</local-name>
            <parent-name>[allteams20192020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTHG]</local-name>
            <parent-name>[allteams20192020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTAG]</local-name>
            <parent-name>[allteams20192020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTR]</local-name>
            <parent-name>[allteams20192020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HTHG]</local-name>
            <parent-name>[allteams20192020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HTAG]</local-name>
            <parent-name>[allteams20192020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HTR]</local-name>
            <parent-name>[allteams20192020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSH]</local-name>
            <parent-name>[allteams20192020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSD]</local-name>
            <parent-name>[allteams20192020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSA]</local-name>
            <parent-name>[allteams20192020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HTCS]</local-name>
            <parent-name>[allteams20192020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CS]</local-name>
            <parent-name>[allteams20192020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Away Team' datatype='string' name='[AwayTeam]' role='dimension' type='nominal' />
      <column datatype='string' name='[CS]' role='dimension' type='nominal' />
      <column caption='Total Goals' datatype='integer' name='[Calculation_277815813951528960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[FTHG] + [FTAG]' />
      </column>
      <column datatype='string' name='[Div]' role='dimension' type='nominal' />
      <column caption='Ftag' datatype='integer' name='[FTAG]' role='measure' type='quantitative' />
      <column caption='Fthg' datatype='integer' name='[FTHG]' role='measure' type='quantitative' />
      <column datatype='string' name='[FTR]' role='dimension' type='nominal' />
      <column caption='Htag' datatype='integer' name='[HTAG]' role='measure' type='quantitative' />
      <column caption='Htcs' datatype='string' name='[HTCS]' role='dimension' type='nominal' />
      <column caption='Hthg' datatype='integer' name='[HTHG]' role='measure' type='quantitative' />
      <column datatype='string' name='[HTR]' role='dimension' type='nominal' />
      <column caption='Home Team' datatype='string' name='[HomeTeam]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[CS]' derivation='None' name='[none:CS:nk]' pivot='key' type='nominal' />
      <column-instance column='[Div]' derivation='None' name='[none:Div:nk]' pivot='key' type='nominal' />
      <column-instance column='[FTR]' derivation='None' name='[none:FTR:nk]' pivot='key' type='nominal' />
      <column-instance column='[HTR]' derivation='None' name='[none:HTR:nk]' pivot='key' type='nominal' />
      <column-instance column='[HomeTeam]' derivation='None' name='[none:HomeTeam:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.478261' measure-ordering='alphabetic' measure-percentage='0.521739' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Away Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='allteams20192020' name='federated.15dnwyh1c4l2mr13zgyl4122psit' />
          </datasources>
          <datasource-dependencies datasource='federated.15dnwyh1c4l2mr13zgyl4122psit'>
            <column caption='Away Team' datatype='string' name='[AwayTeam]' role='dimension' type='nominal' />
            <column datatype='string' name='[CS]' role='dimension' type='nominal' />
            <column datatype='string' name='[FTR]' role='dimension' type='nominal' />
            <column datatype='string' name='[HTR]' role='dimension' type='nominal' />
            <column caption='Home Team' datatype='string' name='[HomeTeam]' role='dimension' type='nominal' />
            <column-instance column='[AwayTeam]' derivation='None' name='[none:AwayTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[CS]' derivation='None' name='[none:CS:nk]' pivot='key' type='nominal' />
            <column-instance column='[FTR]' derivation='None' name='[none:FTR:nk]' pivot='key' type='nominal' />
            <column-instance column='[HTR]' derivation='None' name='[none:HTR:nk]' pivot='key' type='nominal' />
            <column-instance column='[HomeTeam]' derivation='None' name='[none:HomeTeam:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15dnwyh1c4l2mr13zgyl4122psit].[none:AwayTeam:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AwayTeam:nk]' />
              <groupfilter function='union'>
                <groupfilter from='&quot;Aberdeen&quot;' function='range' level='[none:AwayTeam:nk]' to='&quot;Juve Stabia&quot;' />
                <groupfilter from='&quot;Karlsruhe&quot;' function='range' level='[none:AwayTeam:nk]' to='&quot;Nantes&quot;' />
                <groupfilter from='&quot;Newcastle&quot;' function='range' level='[none:AwayTeam:nk]' to='&quot;Zwolle&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15dnwyh1c4l2mr13zgyl4122psit].[none:AwayTeam:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15dnwyh1c4l2mr13zgyl4122psit].[none:HTR:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15dnwyh1c4l2mr13zgyl4122psit].[none:AwayTeam:nk] / ([federated.15dnwyh1c4l2mr13zgyl4122psit].[none:HomeTeam:nk] / ([federated.15dnwyh1c4l2mr13zgyl4122psit].[none:FTR:nk] / ([federated.15dnwyh1c4l2mr13zgyl4122psit].[none:CS:nk] / [federated.15dnwyh1c4l2mr13zgyl4122psit].[none:HTR:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='AwayTeams'>
      <table>
        <view>
          <datasources>
            <datasource caption='allteams20192020' name='federated.15dnwyh1c4l2mr13zgyl4122psit' />
          </datasources>
          <datasource-dependencies datasource='federated.15dnwyh1c4l2mr13zgyl4122psit'>
            <column caption='Away Team' datatype='string' name='[AwayTeam]' role='dimension' type='nominal' />
            <column datatype='string' name='[Div]' role='dimension' type='nominal' />
            <column-instance column='[AwayTeam]' derivation='None' name='[none:AwayTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[Div]' derivation='None' name='[none:Div:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.15dnwyh1c4l2mr13zgyl4122psit].[none:Div:nk] / [federated.15dnwyh1c4l2mr13zgyl4122psit].[none:AwayTeam:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='CS'>
      <table>
        <view>
          <datasources>
            <datasource caption='allteams20192020' name='federated.15dnwyh1c4l2mr13zgyl4122psit' />
          </datasources>
          <datasource-dependencies datasource='federated.15dnwyh1c4l2mr13zgyl4122psit'>
            <column datatype='string' name='[CS]' role='dimension' type='nominal' />
            <column datatype='string' name='[Div]' role='dimension' type='nominal' />
            <column-instance column='[CS]' derivation='Count' name='[cnt:CS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CS]' derivation='None' name='[none:CS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Div]' derivation='None' name='[none:Div:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.15dnwyh1c4l2mr13zgyl4122psit].[none:CS:nk]' direction='ASC' using='[federated.15dnwyh1c4l2mr13zgyl4122psit].[cnt:CS:qk]' />
          <filter class='categorical' column='[federated.15dnwyh1c4l2mr13zgyl4122psit].[none:Div:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Div:nk]' />
              <groupfilter function='union'>
                <groupfilter from='&quot;B1&quot;' function='range' level='[none:Div:nk]' to='&quot;SP1&quot;' />
                <groupfilter function='member' level='[none:Div:nk]' member='&quot;T1&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15dnwyh1c4l2mr13zgyl4122psit].[none:Div:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.15dnwyh1c4l2mr13zgyl4122psit].[cnt:CS:qk]</rows>
        <cols>([federated.15dnwyh1c4l2mr13zgyl4122psit].[none:Div:nk] / [federated.15dnwyh1c4l2mr13zgyl4122psit].[none:CS:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='FTR summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='allteams20192020' name='federated.15dnwyh1c4l2mr13zgyl4122psit' />
          </datasources>
          <datasource-dependencies datasource='federated.15dnwyh1c4l2mr13zgyl4122psit'>
            <column datatype='string' name='[Div]' role='dimension' type='nominal' />
            <column datatype='string' name='[FTR]' role='dimension' type='nominal' />
            <column-instance column='[FTR]' derivation='Count' name='[cnt:FTR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Div]' derivation='None' name='[none:Div:nk]' pivot='key' type='nominal' />
            <column-instance column='[FTR]' derivation='None' name='[none:FTR:nk]' pivot='key' type='nominal' />
            <column-instance column='[FTR]' derivation='Count' name='[pcto:cnt:FTR:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <rows>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.15dnwyh1c4l2mr13zgyl4122psit].[cnt:FTR:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.15dnwyh1c4l2mr13zgyl4122psit].[none:Div:nk]</dimension>
              </dimensions-to-sort>
              <sort-filter-info>
                <sort-filter level-name='[federated.15dnwyh1c4l2mr13zgyl4122psit].[none:FTR:nk]' member-value='&quot;A&quot;' />
              </sort-filter-info>
            </shelf-sort>
          </rows>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.15dnwyh1c4l2mr13zgyl4122psit].[pcto:cnt:FTR:qk]' />
              <text column='[federated.15dnwyh1c4l2mr13zgyl4122psit].[cnt:FTR:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.15dnwyh1c4l2mr13zgyl4122psit].[none:Div:nk]</rows>
        <cols total='true'>[federated.15dnwyh1c4l2mr13zgyl4122psit].[none:FTR:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Home Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='allteams20192020' name='federated.15dnwyh1c4l2mr13zgyl4122psit' />
          </datasources>
          <datasource-dependencies datasource='federated.15dnwyh1c4l2mr13zgyl4122psit'>
            <column caption='Away Team' datatype='string' name='[AwayTeam]' role='dimension' type='nominal' />
            <column datatype='string' name='[CS]' role='dimension' type='nominal' />
            <column datatype='string' name='[FTR]' role='dimension' type='nominal' />
            <column caption='Home Team' datatype='string' name='[HomeTeam]' role='dimension' type='nominal' />
            <column-instance column='[AwayTeam]' derivation='Count' name='[cnt:AwayTeam:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AwayTeam]' derivation='None' name='[none:AwayTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[CS]' derivation='None' name='[none:CS:nk]' pivot='key' type='nominal' />
            <column-instance column='[FTR]' derivation='None' name='[none:FTR:nk]' pivot='key' type='nominal' />
            <column-instance column='[HomeTeam]' derivation='None' name='[none:HomeTeam:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.15dnwyh1c4l2mr13zgyl4122psit].[none:FTR:nk]' direction='ASC' using='[federated.15dnwyh1c4l2mr13zgyl4122psit].[cnt:AwayTeam:qk]' />
          <filter class='categorical' column='[federated.15dnwyh1c4l2mr13zgyl4122psit].[none:HomeTeam:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:HomeTeam:nk]' />
              <groupfilter function='union'>
                <groupfilter from='&quot;Aberdeen&quot;' function='range' level='[none:HomeTeam:nk]' to='&quot;Juve Stabia&quot;' />
                <groupfilter from='&quot;Karlsruhe&quot;' function='range' level='[none:HomeTeam:nk]' to='&quot;Nantes&quot;' />
                <groupfilter from='&quot;Newcastle&quot;' function='range' level='[none:HomeTeam:nk]' to='&quot;Zwolle&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15dnwyh1c4l2mr13zgyl4122psit].[none:HomeTeam:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15dnwyh1c4l2mr13zgyl4122psit].[none:FTR:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15dnwyh1c4l2mr13zgyl4122psit].[none:HomeTeam:nk] / ([federated.15dnwyh1c4l2mr13zgyl4122psit].[none:AwayTeam:nk] / ([federated.15dnwyh1c4l2mr13zgyl4122psit].[none:FTR:nk] / [federated.15dnwyh1c4l2mr13zgyl4122psit].[none:CS:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='HomeTeams'>
      <table>
        <view>
          <datasources>
            <datasource caption='allteams20192020' name='federated.15dnwyh1c4l2mr13zgyl4122psit' />
          </datasources>
          <datasource-dependencies datasource='federated.15dnwyh1c4l2mr13zgyl4122psit'>
            <column datatype='string' name='[Div]' role='dimension' type='nominal' />
            <column datatype='string' name='[FTR]' role='dimension' type='nominal' />
            <column caption='Home Team' datatype='string' name='[HomeTeam]' role='dimension' type='nominal' />
            <column-instance column='[FTR]' derivation='Count' name='[cnt:FTR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Div]' derivation='None' name='[none:Div:nk]' pivot='key' type='nominal' />
            <column-instance column='[FTR]' derivation='None' name='[none:FTR:nk]' pivot='key' type='nominal' />
            <column-instance column='[HomeTeam]' derivation='None' name='[none:HomeTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[FTR]' derivation='Count' name='[pcto:cnt:FTR:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15dnwyh1c4l2mr13zgyl4122psit].[none:Div:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Div:nk]' />
              <groupfilter function='union'>
                <groupfilter from='&quot;B1&quot;' function='range' level='[none:Div:nk]' to='&quot;SP1&quot;' />
                <groupfilter function='member' level='[none:Div:nk]' member='&quot;T1&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.15dnwyh1c4l2mr13zgyl4122psit].[none:FTR:nk]' direction='ASC' using='[federated.15dnwyh1c4l2mr13zgyl4122psit].[cnt:FTR:qk]' />
          <slices>
            <column>[federated.15dnwyh1c4l2mr13zgyl4122psit].[none:Div:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15dnwyh1c4l2mr13zgyl4122psit].[pcto:cnt:FTR:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.15dnwyh1c4l2mr13zgyl4122psit].[none:FTR:nk]</rows>
        <cols total='true'>[federated.15dnwyh1c4l2mr13zgyl4122psit].[none:HomeTeam:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='allteams20192020' name='federated.15dnwyh1c4l2mr13zgyl4122psit' />
          </datasources>
          <datasource-dependencies datasource='federated.15dnwyh1c4l2mr13zgyl4122psit'>
            <column caption='Away Team' datatype='string' name='[AwayTeam]' role='dimension' type='nominal' />
            <column datatype='string' name='[FTR]' role='dimension' type='nominal' />
            <column caption='Home Team' datatype='string' name='[HomeTeam]' role='dimension' type='nominal' />
            <column datatype='real' name='[PSA]' role='measure' type='quantitative' />
            <column datatype='real' name='[PSD]' role='measure' type='quantitative' />
            <column datatype='real' name='[PSH]' role='measure' type='quantitative' />
            <column-instance column='[AwayTeam]' derivation='None' name='[none:AwayTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[FTR]' derivation='None' name='[none:FTR:nk]' pivot='key' type='nominal' />
            <column-instance column='[HomeTeam]' derivation='None' name='[none:HomeTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[PSA]' derivation='None' name='[none:PSA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PSD]' derivation='None' name='[none:PSD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PSH]' derivation='None' name='[none:PSH:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15dnwyh1c4l2mr13zgyl4122psit].[none:HomeTeam:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:HomeTeam:nk]' />
              <groupfilter function='union'>
                <groupfilter from='&quot;Aberdeen&quot;' function='range' level='[none:HomeTeam:nk]' to='&quot;Nantes&quot;' />
                <groupfilter from='&quot;Newcastle&quot;' function='range' level='[none:HomeTeam:nk]' to='&quot;Zwolle&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15dnwyh1c4l2mr13zgyl4122psit].[none:HomeTeam:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.15dnwyh1c4l2mr13zgyl4122psit].[none:PSH:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='1.3300000000000001' value-column='[federated.15dnwyh1c4l2mr13zgyl4122psit].[none:PSH:qk]' z-order='1' />
            <reference-line axis-column='[federated.15dnwyh1c4l2mr13zgyl4122psit].[none:PSH:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.15dnwyh1c4l2mr13zgyl4122psit].[none:PSH:qk]' z-order='2' />
            <reference-line axis-column='[federated.15dnwyh1c4l2mr13zgyl4122psit].[none:PSH:qk]' enable-instant-analytics='true' formula='average' id='refline10' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.15dnwyh1c4l2mr13zgyl4122psit].[none:PSH:qk]' z-order='11' />
            <reference-line axis-column='[federated.15dnwyh1c4l2mr13zgyl4122psit].[none:PSD:qk]' enable-instant-analytics='true' formula='average' id='refline11' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.15dnwyh1c4l2mr13zgyl4122psit].[none:PSD:qk]' z-order='12' />
            <reference-line axis-column='[federated.15dnwyh1c4l2mr13zgyl4122psit].[none:PSA:qk]' enable-instant-analytics='true' formula='average' id='refline12' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.15dnwyh1c4l2mr13zgyl4122psit].[none:PSA:qk]' z-order='13' />
            <reference-line axis-column='[federated.15dnwyh1c4l2mr13zgyl4122psit].[none:PSH:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline13' label-type='none' scope='per-pane' symmetric='true' tile-count='4' value-column='[federated.15dnwyh1c4l2mr13zgyl4122psit].[none:PSH:qk]' z-order='14' />
            <reference-line axis-column='[federated.15dnwyh1c4l2mr13zgyl4122psit].[none:PSH:qk]' enable-instant-analytics='true' formula='median' id='refline14' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.15dnwyh1c4l2mr13zgyl4122psit].[none:PSH:qk]' z-order='15' />
            <reference-line axis-column='[federated.15dnwyh1c4l2mr13zgyl4122psit].[none:PSD:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline15' label-type='none' scope='per-pane' symmetric='true' tile-count='4' value-column='[federated.15dnwyh1c4l2mr13zgyl4122psit].[none:PSD:qk]' z-order='16' />
            <reference-line axis-column='[federated.15dnwyh1c4l2mr13zgyl4122psit].[none:PSD:qk]' enable-instant-analytics='true' formula='median' id='refline16' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.15dnwyh1c4l2mr13zgyl4122psit].[none:PSD:qk]' z-order='17' />
            <reference-line axis-column='[federated.15dnwyh1c4l2mr13zgyl4122psit].[none:PSA:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline17' label-type='none' scope='per-pane' symmetric='true' tile-count='4' value-column='[federated.15dnwyh1c4l2mr13zgyl4122psit].[none:PSA:qk]' z-order='18' />
            <reference-line axis-column='[federated.15dnwyh1c4l2mr13zgyl4122psit].[none:PSA:qk]' enable-instant-analytics='true' formula='median' id='refline18' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.15dnwyh1c4l2mr13zgyl4122psit].[none:PSA:qk]' z-order='19' />
            <reference-line axis-column='[federated.15dnwyh1c4l2mr13zgyl4122psit].[none:PSA:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline19' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.15dnwyh1c4l2mr13zgyl4122psit].[none:PSA:qk]' z-order='20' />
            <reference-line axis-column='[federated.15dnwyh1c4l2mr13zgyl4122psit].[none:PSH:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline2' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.15dnwyh1c4l2mr13zgyl4122psit].[none:PSH:qk]' z-order='3' />
            <reference-line axis-column='[federated.15dnwyh1c4l2mr13zgyl4122psit].[none:PSD:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline20' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.15dnwyh1c4l2mr13zgyl4122psit].[none:PSD:qk]' z-order='21' />
            <reference-line axis-column='[federated.15dnwyh1c4l2mr13zgyl4122psit].[none:PSH:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline3' label-type='none' paired-distribution-id='refline4' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.15dnwyh1c4l2mr13zgyl4122psit].[none:PSH:qk]' z-order='4' />
            <reference-line axis-column='[federated.15dnwyh1c4l2mr13zgyl4122psit].[none:PSH:qk]' enable-instant-analytics='true' formula='average' id='refline4' label-type='automatic' paired-distribution-id='refline3' probability='95' scope='per-pane' value-column='[federated.15dnwyh1c4l2mr13zgyl4122psit].[none:PSH:qk]' z-order='5' />
            <reference-line axis-column='[federated.15dnwyh1c4l2mr13zgyl4122psit].[none:PSH:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='medianconfidence' id='refline5' label-type='none' paired-distribution-id='refline6' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.15dnwyh1c4l2mr13zgyl4122psit].[none:PSH:qk]' z-order='6' />
            <reference-line axis-column='[federated.15dnwyh1c4l2mr13zgyl4122psit].[none:PSH:qk]' enable-instant-analytics='true' formula='median' id='refline6' label-type='automatic' paired-distribution-id='refline5' probability='95' scope='per-pane' value-column='[federated.15dnwyh1c4l2mr13zgyl4122psit].[none:PSH:qk]' z-order='7' />
            <reference-line axis-column='[federated.15dnwyh1c4l2mr13zgyl4122psit].[none:PSH:qk]' enable-instant-analytics='true' formula='constant' id='refline7' label-type='automatic' scope='per-table' value='1.3300000000000001' value-column='[federated.15dnwyh1c4l2mr13zgyl4122psit].[none:PSH:qk]' z-order='8' />
            <reference-line axis-column='[federated.15dnwyh1c4l2mr13zgyl4122psit].[none:PSD:qk]' enable-instant-analytics='true' formula='constant' id='refline8' label-type='automatic' scope='per-table' value='2.9699999999999998' value-column='[federated.15dnwyh1c4l2mr13zgyl4122psit].[none:PSD:qk]' z-order='9' />
            <reference-line axis-column='[federated.15dnwyh1c4l2mr13zgyl4122psit].[none:PSA:qk]' enable-instant-analytics='true' formula='constant' id='refline9' label-type='automatic' scope='per-table' value='1.49' value-column='[federated.15dnwyh1c4l2mr13zgyl4122psit].[none:PSA:qk]' z-order='10' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15dnwyh1c4l2mr13zgyl4122psit].[none:PSH:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15dnwyh1c4l2mr13zgyl4122psit].[none:PSD:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15dnwyh1c4l2mr13zgyl4122psit].[none:PSA:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows total='true'>([federated.15dnwyh1c4l2mr13zgyl4122psit].[none:AwayTeam:nk] / [federated.15dnwyh1c4l2mr13zgyl4122psit].[none:FTR:nk])</rows>
        <cols total='true'>([federated.15dnwyh1c4l2mr13zgyl4122psit].[none:HomeTeam:nk] * ([federated.15dnwyh1c4l2mr13zgyl4122psit].[none:PSH:qk] + ([federated.15dnwyh1c4l2mr13zgyl4122psit].[none:PSD:qk] + [federated.15dnwyh1c4l2mr13zgyl4122psit].[none:PSA:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='allteams20192020' name='federated.15dnwyh1c4l2mr13zgyl4122psit' />
          </datasources>
          <datasource-dependencies datasource='federated.15dnwyh1c4l2mr13zgyl4122psit'>
            <column datatype='string' name='[CS]' role='dimension' type='nominal' />
            <column caption='Total Goals' datatype='integer' name='[Calculation_277815813951528960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[FTHG] + [FTAG]' />
            </column>
            <column datatype='string' name='[Div]' role='dimension' type='nominal' />
            <column caption='Ftag' datatype='integer' name='[FTAG]' role='measure' type='quantitative' />
            <column caption='Fthg' datatype='integer' name='[FTHG]' role='measure' type='quantitative' />
            <column-instance column='[CS]' derivation='Count' name='[cnt:CS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CS]' derivation='None' name='[none:CS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Div]' derivation='None' name='[none:Div:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_277815813951528960]' derivation='Sum' name='[sum:Calculation_277815813951528960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15dnwyh1c4l2mr13zgyl4122psit].[none:CS:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CS:nk]' />
              <groupfilter function='union'>
                <groupfilter from='&quot;0-0&quot;' function='range' level='[none:CS:nk]' to='&quot;1-0&quot;' />
                <groupfilter from='&quot;1-2&quot;' function='range' level='[none:CS:nk]' to='&quot;8-0&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.15dnwyh1c4l2mr13zgyl4122psit].[none:Div:nk]' direction='ASC' using='[federated.15dnwyh1c4l2mr13zgyl4122psit].[sum:Calculation_277815813951528960:qk]' />
          <slices>
            <column>[federated.15dnwyh1c4l2mr13zgyl4122psit].[none:CS:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15dnwyh1c4l2mr13zgyl4122psit].[none:Div:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15dnwyh1c4l2mr13zgyl4122psit].[cnt:CS:qk]</rows>
        <cols>[federated.15dnwyh1c4l2mr13zgyl4122psit].[none:Div:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='allteams20192020' name='federated.15dnwyh1c4l2mr13zgyl4122psit' />
          </datasources>
          <datasource-dependencies datasource='federated.15dnwyh1c4l2mr13zgyl4122psit'>
            <column datatype='string' name='[CS]' role='dimension' type='nominal' />
            <column datatype='string' name='[Div]' role='dimension' type='nominal' />
            <column-instance column='[CS]' derivation='Count' name='[cnt:CS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CS]' derivation='None' name='[none:CS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Div]' derivation='None' name='[none:Div:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.15dnwyh1c4l2mr13zgyl4122psit].[none:CS:nk]' direction='ASC' using='[federated.15dnwyh1c4l2mr13zgyl4122psit].[cnt:CS:qk]' />
          <filter class='categorical' column='[federated.15dnwyh1c4l2mr13zgyl4122psit].[none:Div:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Div:nk]' />
              <groupfilter function='union'>
                <groupfilter from='&quot;B1&quot;' function='range' level='[none:Div:nk]' to='&quot;D2&quot;' />
                <groupfilter from='&quot;E2&quot;' function='range' level='[none:Div:nk]' to='&quot;T1&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15dnwyh1c4l2mr13zgyl4122psit].[none:Div:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15dnwyh1c4l2mr13zgyl4122psit].[cnt:CS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15dnwyh1c4l2mr13zgyl4122psit].[none:Div:nk] / [federated.15dnwyh1c4l2mr13zgyl4122psit].[none:CS:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
